ExcelExport/Views/MainView.xaml

<UserControl x:Class="ExcelExport.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelExport.Views"
             xmlns:Regions="http://prismlibrary.com/"
             xmlns:ExcelExport="clr-namespace:ExcelExport"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="PropertyFileViewContentControl"
                        Regions:RegionManager.RegionName="{x:Static ExcelExport:ExcelRegionNames.PropertyFileView}" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"/>
        
        <ContentControl x:Name="NotificationViewContentControl"
                        Regions:RegionManager.RegionName="{x:Static ExcelExport:ExcelRegionNames.NotificationView}"
                        Grid.Row="0"
                        Grid.Column="1"/>
        
        <ContentControl x:Name="ControlViewContentControl"
                        Regions:RegionManager.RegionName="{x:Static ExcelExport:ExcelRegionNames.ControlView}"
                        Grid.Row="1"
                        Grid.Column="1"/>
        
        
    </Grid>
</UserControl>
