ExcelExport/Views/PropertiesFilesListView.xaml

<UserControl x:Class="ExcelExport.Views.PropertiesFilesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExcelExport.Views"
             xmlns:ViewModels="clr-namespace:ExcelExport.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:PropertiesFileListViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ListView_PropertyFiles"
                  ItemsSource="{Binding SelectedPropertyFiles}"
                  Grid.Row="0"
                  
                  Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Txt_Language"
                                 Text="{Binding Language}"
                                 materialDesign:HintAssist.Hint="Language"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Margin="5"
                                 Grid.Row="0"
                                 Grid.Column="0"/>

                        <TextBox x:Name="Txt_Path" 
                                 Text="{Binding FilePath, Mode=OneWay}"
                                 materialDesign:HintAssist.Hint="Path"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Margin="5"
                                 Grid.Row="0"
                                 Grid.Column="1"/>

                        <Button x:Name="Btn_Remove" 
                                Command="{Binding RemoveFile}"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        
                        
                        
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="Btn_AddFile"
                Content="Add File"
                Command="{Binding AddFileCommand}"
                Margin="5"
                Grid.Row="1" />

    </Grid>
</UserControl>