LanguageToExcel/MainWindow.xaml

<controls:MetroWindow x:Class="LanguageToExcel.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:LanguageToExcel"
                      xmlns:Regions="http://prismlibrary.com/"
                      xmlns:Contracts="clr-namespace:Contracts;assembly=Contracts"
                      mc:Ignorable="d"
                      Title="Language 2 Excel"
                      Height="900"
                      Width="900"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentControl_LeftMainArea"
                        Regions:RegionManager.RegionName="{x:Static Contracts:RegionNames.LeftMainArea}"
                        Grid.Column="0"
                        Grid.Row="0" />

        <!--<ContentControl x:Name="ContentControl_NotificationArea" 
                        Regions:RegionManager.RegionName="{x:Static Contracts:RegionNames.NotificationArea}"
                        Grid.Column="1"
                        Grid.Row="0"/>-->
        
        <ContentControl x:Name="ContentControl_ControlArea" 
                        Regions:RegionManager.RegionName="{x:Static Contracts:RegionNames.ControlArea}"
                        Grid.Column="0"
                        Grid.Row="1"/>
        
    </Grid>


</controls:MetroWindow>