ExcelExport/Controls/ControlsView.xaml

<UserControl x:Class="ExcelExport.Controls.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:ExcelExport.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:ControlsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="Txt_OutputPath"
                 Text="{Binding OutputPath, Mode=OneWay}"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="Output Path"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"
                 Grid.Column="0"
                 Grid.Row="0" />

        <Button x:Name="Btn_Browse"
                Content="Browse"
                Command="{Binding SelectOutputPath}"
                Margin="5"
                Grid.Column="1"
                Grid.Row="0" />

        <Button x:Name="Btn_Open"
                Command="{Binding Open}"
                Content="Open Excel"
                Margin="5"
                Grid.Column="2"
                Grid.Row="0" />

        <Button x:Name="Btn_Run"
                Content="Run"
                Command="{Binding Run}"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>